# fiap-serverless-trip

./: README.md  packaged.yaml  pom.xml  query_id.json  template.yaml
src/main/java/br/com/fiap/trip/datastore/: TripDatastore.java
src/main/java/br/com/fiap/trip/datastore/entity/: Trip.java
src/main/java/br/com/fiap/trip/serverless/handler/: CreateTrip.java  SearchTripByDate.java  SearchTripById.java
src/main/java/br/com/fiap/trip/serverless/model/: HandlerRequest.java  HandlerResponse.java
src/test/resources/: 34scj-serverless_trip.postman_collection.json  test_environment_linux.json  test_environment_mac.json
